DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_DBNAME=payment-handler
DATABASE_SCHEMA=public

DATABASE_URL="postgresql://postgres:password@localhost:5432/payment-handler?schema=public"