DEV_PORT=3000

DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_DBNAME=payment-handler
DATABASE_SCHEMA=public

APPLICATION_NAME=Payment-handler

YANDEX_EMAIL=youremailya.ru
YANDEX_PASSWORD=ashdijaokofjasfj

JWT_SECRET=WdvqZKAzStbCmGJTCBogUUZSS57wMQLR

DATABASE_URL="postgresql://postgres:password@localhost:5432/payment-handler?schema=public"