API_PORT=

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_DBNAME=
DATABASE_SCHEMA=

DATABASE_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

APPLICATION_NAME=

YANDEX_LOGIN=
YANDEX_PASSWORD=

JWT_SECRET=

ALPHA_API_URL=
ALPHA_REGISTRATION_URI=
ALPHA_GET_STATUS_URI=
ALPHA_LOGIN=
ALPHA_PASSWORD=
ALPHA_RETURN_SUCCESS_URL=
ALPHA_RETURN_FAILED_URL=
ALPHA_REDIRECT_TO_FAIL=
ALPHA_REDIRECT_TO_SUCCESS=